SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="питончик" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize" Icon="C:\Users\217582\source\repos\SnakeGame\SnakeGame\icon.ico">
    <Grid Background="Azure">
        <Canvas x:Name="GameCanvas" Width="400" Height="400" Background="Azure"/>
        <Button x:Name="StartGame" Content="Начать игру" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Width="106" Click="StartGame_click" Height="53" Background="AliceBlue"  IsEnabled="False"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Background="AliceBlue"/>
        <Label x:Name="count"  Content="" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="PlayerNameTextBox" Margin="656,20,10,370" Text="" TextChanged="PlayerNameTextBox_TextChanged"/>
        <ListBox x:Name="TopPlayersListBox" HorizontalAlignment="Left" Height="232" Margin="656,78,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Введите ваше имя:" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="AllPlayerList" Content="Список всех игроков" HorizontalAlignment="Left" Margin="656,320,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="OpenPlayerList"/>
        <Image Source="C:\Users\217582\source\repos\SnakeGame\SnakeGame\icon.ico" HorizontalAlignment="Left" Height="100" Margin="10,311,0,0" VerticalAlignment="Top" Width="100" Opacity="0.2"/>
        <Label Content="Топ 10 игроков:" HorizontalAlignment="Left" Margin="656,52,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
